# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

#stages:          # List of stages for jobs, and their order of execution
#  - build
#  - test
#  - deploy

#build-job:       # This job runs in the build stage, which runs first.
#  stage: build
#  script:
#    - echo "Compiling the code..."
#    - echo "Compile complete."

#unit-test-job:   # This job runs in the test stage.
#  stage: test    # It only starts when the job in the build stage completes successfully.
#  script:
#    - echo "Running unit tests... This will take about 60 seconds."
#    - sleep 60
#    - echo "Code coverage is 90%"

#lint-test-job:   # This job also runs in the test stage.
#  stage: test    # It can run at the same time as unit-test-job (in parallel).
#  script:
#    - echo "Linting code... This will take about 10 seconds."
#    - sleep 10
#    - echo "No lint issues found."

#deploy-job:      # This job runs in the deploy stage.
#  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#  script:
#    - echo "Deploying application..."
#    - echo "Application successfully deployed."

     #set up as `.gitlab-ci.yml` file in the root of your application repo directory.

# https://docs.gitlab.com/ee/ci/yaml/README.html#workflowrules-templates
# Only runs if a merge request or the master branch

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - build:applychanges
  - build:publishapp
  - test:installapp
  - test:runtest
 # - test:rollbackapp
 # - deploy:installapp

variables:
  TESTSTATE: "not run"
  SN_AUTH_DEV: $(K8S_SECRET_SN_AUTH_DEV)
  SN_AUTH_TEST: $(K8S_SECRET_SN_AUTH_TEST)
  SN_AUTH_PROD: $(K8S_SECRET_SN_AUTH_PROD)
  DOTENV_FILE: "$CI_PROJECT_DIR/build.env"
  DEV_ENV: "mszafsc9demo.service-now.com" #"dev84887.service-now.com"
  TEST_ENV: "mszafsc11demo.service-now.com"
  PROD_ENV: "mszaf20demo.service-now.com"#"deloitteconsultingllptechdemo.service-now.com"
  SYSID: "f36565582f8701105b8690bcf699b685"
  TESTSUITEID: "79a9eda42f0301105b8690bcf699b6e8" # newgitlabapp_test on https://dev84887.service-now.com/ 
  TEMPLATE: "1.0"

image: servicenowdevx/sncicd-gitlab-docker:latest

ApplyRemoteChanges:
  stage: build:applychanges
  variables:
    task: SCApply
    NOWINSTANCE: $DEV_ENV
    NOWAUTH: $SN_AUTH_DEV
    APP_SYS_ID: $SYSID
  script:
    - export
    - task.sh
  except:
    - master

AppPublish:
  stage: build:publishapp
  variables:
    task: AppPublish
    NOWINSTANCE: $DEV_ENV
    NOWAUTH: $SN_AUTH_DEV
    SYS_ID: $SYSID
    template: "1.0"
    # autodetect|detect|exact|template
    # autodetect - detect app version via REST call. Table depends on IS_APP_CUSTOMIZATION param.
    # detect     - detect app version via file(sys_app_<id>.xml|sys_app_customization_<id>.xml).
    #              Filename depends on IS_APP_CUSTOMIZATION param.
    # template   - in x.y.z format you should define x.y part, z would be autogenerated based on build num.
    # exact      - define exact version of app(e.g. 1.2.3).
    VERSIONFORMAT: "autodetect" 
    DEVNOTES: "Updated version"
    # If true, requires SYS_ID instead of SCOPE. true|false
    IS_APP_CUSTOMIZATION: "true" 
  artifacts:
    reports:
      dotenv: $DOTENV_FILE
  script:
    - task.sh
  except:
    - master

AppInstall:
  stage: test:installapp
  variables:
    task: AppInstall
    NOWINSTANCE: $TEST_ENV
    NOWAUTH: $SN_AUTH_TEST
    SYS_ID: $SYSID
    VERSION: $PUBLISHVERSION
    # Only applicable if Application Customization is active.
    # Version of the base application on which to apply the customizations(Optional)
    BASE_APP_VERSION: "1.2.3"
    # Only applicable if Application Customization is active and the associated application
    # is a higher version than the currently installed version(Optional, Default: false)
    AUTO_UPGRADE_BASE_APP: "false"
  artifacts:
    reports:
      dotenv: $DOTENV_FILE
  script:
    - task.sh
  except:
    - master

RunTest:
  stage: test:runtest
  variables:
    task: TestRun
    NOWINSTANCE: $TEST_ENV
    NOWAUTH: $SN_AUTH_TEST
    TEST_SUITE_SYS_ID: $TESTSUITEID
  artifacts:
    reports:
      dotenv: $DOTENV_FILE
  script:
    - echo 'TESTSTATE=started' >> $DOTENV_FILE
    - task.sh
  except:
    - master

#AppRollback:
#  stage: test:rollbackapp
#  variables:
#    task: AppRollback
#    NOWINSTANCE: $TEST_ENV
#    NOWAUTH: $SN_AUTH_TEST
#    SYS_ID: $SYSID
#    ROLLBACKVERSION: $(rollbackVersion)
#  script:
#    - echo $TESTSTATE
#    - echo $rollbackVersion
#    - "[[ \"$TESTSTATE\" == \"started\" ]] && task.sh; echo Done"
#  when: on_failure
#  except:
#    - master
    
#DeployToProd:
#  stage: deploy:installapp
#  variables:
#    task: AppInstall
#    NOWINSTANCE: $PROD_ENV
#    NOWAUTH: $SN_AUTH_PROD
#    SYS_ID: $SYSID
#    VERSION: $PUBLISHVERSION
#  script:
#    - task.sh
#  only:
#    - master
