<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>global.newgitlabapp_1</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description/>
        <name>newgitlabapp_1</name>
        <script><![CDATA[var newgitlabapp_1 = Class.create();
newgitlabapp_1.prototype = {
    initialize: function() {
    },
	
	//comment
	
    type: 'newgitlabapp_1'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-20 00:55:56</sys_created_on>
        <sys_id>e4e5a9d42fc701105b8690bcf699b680</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>newgitlabapp_1</sys_name>
        <sys_package display_value="newgitlabapp" source="f36565582f8701105b8690bcf699b685">f36565582f8701105b8690bcf699b685</sys_package>
        <sys_policy/>
        <sys_scope display_value="newgitlabapp">f36565582f8701105b8690bcf699b685</sys_scope>
        <sys_update_name>sys_script_include_e4e5a9d42fc701105b8690bcf699b680</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 00:55:56</sys_updated_on>
    </sys_script_include>
</record_update>
